<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Document</title>
    </head>
    <body>
        <div class="card">
            <h1 class="card__title">
                Tech stack used to bild this website.
            </h1>
            <ul class="card__list">
                <li class="card__list__item">HTML</li>
                <li class="card__list__item">CSS</li>
                <li class="card__list__item">SASS</li>
            </ul>
            <p class="card__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iste fugiat, hic corporis officiis nam repellat, 
                unde libero quod maxime laborum quae totam sunt quidem, 
                asperiores autem fugit incidunt earum dolores.
            </p>
            <a href="#" class="card__link">Visit here</a>
        </div>
    </body>
</html>